<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<meta charset="utf-8">
<title>multi depth left menu</title>
<style>
.nav { 
  width:200px;
  position:relative;
}
.nav > ul {
  list-style:none;
  padding:0;
  background-color:#fce4ec;
}
.nav > ul > li { 
  padding:0px 6px 0px 6px;
  font-size:12px;
  line-height:30px;
  border-bottom:1px dashed #fff;
}

.nav > ul > li:hover { 
  background-color:#f06292;
  color:#fff;
  font-weight:bold;
}

.nav > ul > li:hover > ul.depth2 { display:block; }

.nav > ul > li > ul.depth2 {
  display:none;
  list-style:none;
  padding:0;
  background-color:#fce4ec;
  position:absolute;
  left:200px;
  top:0px;
  width:200px;
}

.nav > ul > li > ul.depth2 > li {
  padding:0px 6px 0px 6px;
  font-size:12px;
  line-height:30px;
  border-bottom:1px dashed #fff;
  color:#000;
  font-weight:normal;
}

.nav > ul > li > ul.depth2 > li:hover {
  background-color:#f06292; 
  color:#fff;
  font-weight:bold;
}

.nav > ul > li > ul.depth3 { 
  display:none;
  list-style:none;
  padding:0;
  background-color:#fce4ec;
  position:absolute;
  left:200px;
  top:0px;
  width:200px;
}
</style>
</head>
<body>
  <div class="nav">
    <ul>
      <li>
        메뉴1
        <ul class="depth2">
          <li>
            하위메뉴1
            <ul class="depth3">
              <li>뎁스3</li>
            </ul>
          </li>
          <li>하위메뉴2</li>
          <li>하위메뉴3</li>
          <li>하위메뉴4</li>
          <li>하위메뉴5</li>
          <li>하위메뉴6</li>
          <li>하위메뉴7</li>
          <li>하위메뉴8</li>
          <li>하위메뉴9</li>
        </ul>
      </li>
      <li>
        메뉴2
      </li>
      <li>메뉴3</li>
      <li>메뉴4</li>
      <li>메뉴5</li>
    </ul>
  </div>
</body>
</html>